# Smart_Vocabulary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/intentio/smart_vocabulary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/intentio/smart_vocabulary/: AddWordActivity.java  AppDb.java  ListWordsActivity.java  MainActivity.java  TestActivity.java  WordsListActivity.java
app/src/main/java/ua/intentio/smart_vocabulary/adapter/: CustomListAdapter.java
app/src/main/java/ua/intentio/smart_vocabulary/dao/: WordDao.java
app/src/main/java/ua/intentio/smart_vocabulary/db/: AppDataBase.java  AppDatabase.java
app/src/main/java/ua/intentio/smart_vocabulary/di/components/: DataBaseComponent.java
app/src/main/java/ua/intentio/smart_vocabulary/di/module/: DataBaseModule.java
app/src/main/java/ua/intentio/smart_vocabulary/domain/: Word.java
app/src/main/res/drawable-anydpi/: ic_action_save_button.xml
app/src/main/res/layout/: activity_add_word.xml  activity_list_words.xml  activity_main.xml  activity_test.xml  activity_words_list.xml  list_word_layout.xml  words_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/intentio/smart_vocabulary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
